# UniFiProtectG4Doorbell

./: LICENSE  README.md  UniFiProtectG4Doorbell.sln
UniFiProtectG4Doorbell.Data/: UniFiProtectG4Doorbell.Data.csproj
UniFiProtectG4Doorbell.Data.Tests/: DeviceRepositoryTests.cs  DoorbellSoundLinkRepositoryTests.cs  SettingsRepositoryTests.cs  SoundRepositoryTests.cs  UniFiProtectG4Doorbell.Data.Tests.csproj
UniFiProtectG4Doorbell.Data.Tests/DataContext/: InMemoryDbContext.cs
UniFiProtectG4Doorbell.Data/Context/: DoorbellContext.cs
UniFiProtectG4Doorbell.Data/Entities/: DoorbellItem.cs  DoorbellSoundLink.cs  Settings.cs  SoundItem.cs
UniFiProtectG4Doorbell.Data/Helpers/: SettingsPK.cs
UniFiProtectG4Doorbell.Data/Interfaces/: IDeviceRepository.cs  IDoorbellSoundLinkRepository.cs  ISettingsRepository.cs  ISoundRepository.cs
UniFiProtectG4Doorbell.Data/Repositories/: DeviceRepository.cs  DoorbellSoundLinkRepository.cs  SettingsRepository.cs  SoundRepository.cs
UniFiProtectG4Doorbell.Models/: DeviceInfo.cs  DoorbellSoundLinkInfo.cs  ExtendedDeviceInfo.cs  ExtendedSoundInfo.cs  ProtectInfo.cs  SoundInfo.cs  SoundUpload.cs  SshProcess.cs  UniFiInfo.cs  Validation.cs
UniFiProtectG4Doorbell.Services/: DeviceService.cs  DoorbellSoundLinkService.cs  SettingsService.cs  SoundService.cs  UniFiProtectG4Doorbell.Services.csproj
UniFiProtectG4Doorbell.Services.Tests/: DeviceServiceTests.cs  DoorbellSoundLinkServiceTests.cs  ExtensionMethodsTests.cs  SettingsServiceTests.cs  SoundServiceTests.cs  UniFiProtectG4Doorbell.Services.Tests.csproj  sshManagerTests.cs
UniFiProtectG4Doorbell.Services/Helpers/: ExtensionMethods.cs  sshManager.cs
UniFiProtectG4Doorbell.Services/Interfaces/: IDeviceService.cs  IDoorbellSoundLinkService.cs  ISettingsService.cs  ISoundService.cs
