<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniFiProtectG4Doorbell.Data\UniFiProtectG4Doorbell.Data.csproj" />
    <ProjectReference Include="..\UniFiProtectG4Doorbell.Models\UniFiProtectG4Doorbell.Models.csproj" />
  </ItemGroup>

</Project>
